<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=7504&amp;EndingColumnNumber=4&amp;EndingLineNumber=178&amp;StartingColumnNumber=1&amp;StartingLineNumber=178&amp;Timestamp=500479695.339203"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=7584&amp;EndingColumnNumber=4&amp;EndingLineNumber=183&amp;StartingColumnNumber=1&amp;StartingLineNumber=182&amp;Timestamp=500479695.339418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6574&amp;EndingColumnNumber=17&amp;EndingLineNumber=153&amp;StartingColumnNumber=13&amp;StartingLineNumber=153&amp;Timestamp=500479695.339556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=6854&amp;EndingColumnNumber=40&amp;EndingLineNumber=160&amp;StartingColumnNumber=29&amp;StartingLineNumber=160&amp;Timestamp=500479695.339662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=6918&amp;EndingColumnNumber=61&amp;EndingLineNumber=161&amp;StartingColumnNumber=36&amp;StartingLineNumber=161&amp;Timestamp=500479695.339757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=6533&amp;EndingColumnNumber=25&amp;EndingLineNumber=150&amp;StartingColumnNumber=17&amp;StartingLineNumber=149&amp;Timestamp=500479695.33985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=6228&amp;EndingColumnNumber=26&amp;EndingLineNumber=144&amp;StartingColumnNumber=21&amp;StartingLineNumber=144&amp;Timestamp=500479695.339945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
